@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: whitesmoke;
}


.active{
    color:#fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.navbar{
    position: absolute;
    top:0;
    left:0;
    display:flex;
    width:100%;
    justify-content: space-between;
    padding:20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items:center;
}

.nav-links li{
    color: whitesmoke;
    margin: 0 30px
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    text-align:center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.header{
    color:whitesmoke;
    margin-bottom:150px;
}

.header h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin:10px auto;
    border-radius: 5px;
}

.header h1{
    font-size: 7vmin;
    margin-top:50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor: pointer;
    display:none;
}

section{
    width: 80%;
    margin:80px auto;

}

.title{
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:50px;
}



h4{
    font-size: 3vmin;
    color: #7c7c7c;
    margin: 20px auto;
}
.event p{
    color: #484872;
    padding: 0px 40px;
    
}

.event .ctn{
    margin-top:30px;
}

.explore{
    width:100%;
    height:80vh;
    background-image: url('./img/bg2.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.explore-content{
    width:60%;
    display: flex;
    color: whitesmoke;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.explore-content h1{
    font-size: 7vmin;
    margin:20px;
}

.explore-content .ctn{
    margin: 20px;
}
/* Mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height:100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -900px;
        transition:0.5s;
    }
    .nav-links li{
        margin: 30px auto;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        width:80%;
        margin:20px auto;
    }
    .row img{
        width: 100%;
       
    }
   
    .explore-content{
        width:90%;
    }
}